VITE_SUPABASE_PROJECT_ID="duinqqwpytebfqsueofk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1aW5xcXdweXRlYmZxc3Vlb2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODI1MTAsImV4cCI6MjA2NDk1ODUxMH0.Cseb1RNouSZhkgiCs6jzU1h7hsLL6OeGWnEEO8vIiXo"
VITE_SUPABASE_URL="https://duinqqwpytebfqsueofk.supabase.co"
